{
  "name": "sarchart-web-server",
  "version": "5.1.3",
  "description": "SARchart - A tool to view Unix SAR data as Charts",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js -e js,hbs",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.1.2",
    "ini": "^1.3.8",
    "nodemon": "^2.0.4",
    "handlebars": ">=4.7.7",
    "ansi-regex": ">=5.0.1"
  },
  "devDependencies": {}
}
